language: ruby
rvm:
- 2.0.0
- 2.1.5
deploy:
  provider: rubygems
  api_key:
    secure: ZPeXm1QrIHsDx+ltW0aQ5mKK2vdeRHiHltBHO+KnnWMygHmeoe4ophwQetUhee/oH1LL9W1KdpLc+tSvt64PN0WooMdJtsbOA7M3DLOZGSrqNtTHM3b0xcLrQFIg8wLKDlp/0jx4xUFHybCIapsXT2N+Q8EdgtiS1lwRKEcN44I=
  gem: modifiers
  on:
    tags: true
    repo: nicknovitski/modifiers
